team0:$1$4fTgjp6q$UG028bMxFOO8KYgwFEFcK0:16653:0:99999:7:::
team1:$1$4fTgjp6q$2T9bTHAKlYC9E.oAhhHrM0:16653:0:99999:7:::
team2:$1$4fTgjp6q$QknyT5mop/3RCJnbodr9J1:16653:0:99999:7:::
team3:$1$4fTgjp6q$N/g9VFQFTEko9Cf0j9aL6.:16653:0:99999:7:::
team4:$1$4fTgjp6q$0hyVMtn8LzGdVyV8SyIL91:16653:0:99999:7:::
team5:$1$4fTgjp6q$8Jpmsvzwn.c5sjSCoiZ7b1:16653:0:99999:7:::
team6:$1$4fTgjp6q$rHJuboSFJQOx2rh6CzUlt/:16653:0:99999:7:::
team7:$1$4fTgjp6q$Pjux7BCLaTEZ6GgWP3YvA0:16653:0:99999:7:::
team8:$1$4fTgjp6q$/lI9DDbp8esJAV54mESAz1:16653:0:99999:7:::
team9:$1$4fTgjp6q$HoSFprVtUEXLbKi9Rok0m1:16653:0:99999:7:::
team10:$1$4fTgjp6q$6ntqYSzqSZnfcEEJEyntx1:16653:0:99999:7:::
team11:$1$4fTgjp6q$gum7KGMfnVB7xVzojpPOa/:16653:0:99999:7:::
team12:$1$4fTgjp6q$pq1bMxjliUkIkg3Ham.c./:16653:0:99999:7:::
team13:$1$4fTgjp6q$cDHwA2gMX6mKVmYQELy4A1:16653:0:99999:7:::
team14:$1$4fTgjp6q$pcnyPpGUQ2MvsGld8UMVa/:16653:0:99999:7:::
team15:$1$4fTgjp6q$xRFFmKtOvy8Gn3lXACPkF.:16653:0:99999:7:::
team16:$1$4fTgjp6q$dfbJPiyiLmuRVggffHsJr.:16653:0:99999:7:::
team17:$1$4fTgjp6q$2UduXJTaLC83f1y/GxrK10:16653:0:99999:7:::
team18:$1$4fTgjp6q$Q1Ys4kF7vszTB9FI3Q1iN1:16653:0:99999:7:::
team19:$1$4fTgjp6q$1bQRtarmptEWIh7mAqPTs/:16653:0:99999:7:::
team20:$1$4fTgjp6q$YeQsVz7RwSHm1dIY3o96Q0:16653:0:99999:7:::
team21:$1$4fTgjp6q$AYQun0MFofN9Hi6hC3Wey0:16653:0:99999:7:::
team22:$1$4fTgjp6q$NIaSG0xJp2ybg7Gcz1deL.:16653:0:99999:7:::
team23:$1$4fTgjp6q$ZpM1xbPkYHvLqGmWfs2nZ1:16653:0:99999:7:::
team24:$1$4fTgjp6q$ihqYanxbDwUOlJEV9cUTB/:16653:0:99999:7:::
team25:$1$4fTgjp6q$nG2fRKajQIxxzm0LdhzUA0:16653:0:99999:7:::
team26:$1$4fTgjp6q$RI/1a.jxz7yhAKoon.kze0:16653:0:99999:7:::
team27:$1$4fTgjp6q$tVmALq.N5FF5k/Y9Xjdm9/:16653:0:99999:7:::
team28:$1$4fTgjp6q$2di631qP5j6CLqGPQzB3l1:16653:0:99999:7:::
team29:$1$4fTgjp6q$qRd2zhn81CSIHVZIbM0d6.:16653:0:99999:7:::
team30:$1$4fTgjp6q$kpT3Ug2nsoXpCY2eHbeEG/:16653:0:99999:7:::
team31:$1$4fTgjp6q$PQDcVf/DoQC6PzvLki2PE/:16653:0:99999:7:::
team32:$1$4fTgjp6q$39xVZq0RquucQzxklGxDW/:16653:0:99999:7:::
team33:$1$4fTgjp6q$3Dwp9khRInVAbb4bIiJah/:16653:0:99999:7:::
team34:$1$4fTgjp6q$KgIA/01F8iC.q5i4HrZIm0:16653:0:99999:7:::
team35:$1$4fTgjp6q$2objP6e3CqaDUg0ecf/Td/:16653:0:99999:7:::
team36:$1$4fTgjp6q$u3FvEnZJ1lyTxbYHviyyS1:16653:0:99999:7:::
team37:$1$4fTgjp6q$z.zwR5bzgE6zbifjZgB6X0:16653:0:99999:7:::
team38:$1$4fTgjp6q$CxWQeLPwIdqToYNk5yDoS.:16653:0:99999:7:::
team39:$1$4fTgjp6q$KksyzMJtFJNEKQKZgZZj61:16653:0:99999:7:::
team40:$1$4fTgjp6q$ayfRS1NUA8uGg5m7v0aet/:16653:0:99999:7:::
team41:$1$4fTgjp6q$9a51A4w5k4o2qz5TJVFlT/:16653:0:99999:7:::
team42:$1$4fTgjp6q$846FV8c3bFCoYdx26zkDq0:16653:0:99999:7:::
team43:$1$4fTgjp6q$alnLmtqzBW/X4seVkRMuy.:16653:0:99999:7:::
team44:$1$4fTgjp6q$BW25lyTnOk.qiA0o5WXT3/:16653:0:99999:7:::
team45:$1$4fTgjp6q$.o43USzWaqk3QYfQIlHY..:16653:0:99999:7:::
team46:$1$4fTgjp6q$xhf.T9XWrHE12fv/OJcyu0:16653:0:99999:7:::
team47:$1$4fTgjp6q$Ke6/vfl2ZBQJTybyGY.WM1:16653:0:99999:7:::
team48:$1$4fTgjp6q$w/zFJ7AryHELYVS1m4HbK.:16653:0:99999:7:::
team49:$1$4fTgjp6q$.4LyJxEsO7bH9CzIbW1aO/:16653:0:99999:7:::
team50:$1$4fTgjp6q$yoyqo2oM7ZWgLHpV1Wr2q0:16653:0:99999:7:::
team51:$1$4fTgjp6q$4eQsvislhvmN4t7RLLPtj/:16653:0:99999:7:::
team52:$1$4fTgjp6q$nFth9u2NptMK0xP5NlvZ00:16653:0:99999:7:::
team53:$1$4fTgjp6q$n2YR/PDOurDwRJCHgOcRU0:16653:0:99999:7:::
team54:$1$4fTgjp6q$9fH9fw/4ZVFDUho4Ishu9/:16653:0:99999:7:::
team55:$1$4fTgjp6q$RLgi7ETvRAt9k5Yn5HRrI.:16653:0:99999:7:::
team56:$1$4fTgjp6q$VWbOx7aJXBx6ESSgMuPXZ0:16653:0:99999:7:::
team57:$1$4fTgjp6q$FQ4.Wo7uyOngoGSVidXtA1:16653:0:99999:7:::
team58:$1$4fTgjp6q$OJQ3eHV.sRzMPF.Dtk5ii1:16653:0:99999:7:::
team59:$1$4fTgjp6q$cKKZtuH3me8C2NSIXe7ku0:16653:0:99999:7:::
team60:$1$4fTgjp6q$iTV6J9dEO/yaUZ0iWh7Di.:16653:0:99999:7:::
team61:$1$4fTgjp6q$gbj9huov0YB0kT4Ozx3gd/:16653:0:99999:7:::
team62:$1$4fTgjp6q$2kvXw2C2FFBnPnTL3ChSy.:16653:0:99999:7:::
team63:$1$4fTgjp6q$01nwCZe3wYowdDjsyku141:16653:0:99999:7:::
team64:$1$4fTgjp6q$7qPagLs/85BCIxersFdd0.:16653:0:99999:7:::
team65:$1$4fTgjp6q$/yRNtpfeipdSgcJCLGS.70:16653:0:99999:7:::
team66:$1$4fTgjp6q$LQt/IE/g/2N/6eXwPS2vh1:16653:0:99999:7:::
team67:$1$4fTgjp6q$GI0l2.GSFuXVe3aHH0gJj/:16653:0:99999:7:::
team68:$1$4fTgjp6q$deBRf8Ik3hSEyVCk4UqDr1:16653:0:99999:7:::
team69:$1$4fTgjp6q$Umlxx13h5llikx0WYPnyi.:16653:0:99999:7:::
team70:$1$4fTgjp6q$2Ax.xFvPW8TmWRH2HNl8V/:16653:0:99999:7:::
team71:$1$4fTgjp6q$.P0U2ZS7WkKQa5oo2Ghc60:16653:0:99999:7:::
team72:$1$4fTgjp6q$a1hirDN0jaKbRUBUuyKRx/:16653:0:99999:7:::
team73:$1$4fTgjp6q$Y3y2qQWQAan46UYcXmDRq1:16653:0:99999:7:::
team74:$1$4fTgjp6q$jfpNZex23o936V3YAkie51:16653:0:99999:7:::
team75:$1$4fTgjp6q$kRbR8TlUMHaw6aj3WpGZM1:16653:0:99999:7:::
team76:$1$4fTgjp6q$g2ayzbOhLzHQx.23.4PpK1:16653:0:99999:7:::
team77:$1$4fTgjp6q$A.pO1JWGPQcTFLkJkPH1k/:16653:0:99999:7:::
team78:$1$4fTgjp6q$wfEU9LJHwtIDf4faRpyDj0:16653:0:99999:7:::
team79:$1$4fTgjp6q$JSTyF3B0tqyep1rB.1vVK0:16653:0:99999:7:::
team80:$1$4fTgjp6q$85mZRyCjzbA1moDN3FsCH0:16653:0:99999:7:::
team81:$1$4fTgjp6q$.84rMKZ1/t5p/IVNS4LZP/:16653:0:99999:7:::
team82:$1$4fTgjp6q$RW9d9xdeUrEozrlKqcSD31:16653:0:99999:7:::
team83:$1$4fTgjp6q$NMSLG.G5HAx1wZA4HNNDw/:16653:0:99999:7:::
team84:$1$4fTgjp6q$uT9jpUVr62waYALxF.Ht30:16653:0:99999:7:::
team85:$1$4fTgjp6q$Pm/HPrBF4GG3XIhUb4Tnr.:16653:0:99999:7:::
team86:$1$4fTgjp6q$MLvRFS13cwVrZWp3Sl3Ep.:16653:0:99999:7:::
team87:$1$4fTgjp6q$xJYYjkiq5bIshKUL749f/.:16653:0:99999:7:::
team88:$1$4fTgjp6q$jSHjxhQUX3XiMeLXY8tiH/:16653:0:99999:7:::
team89:$1$4fTgjp6q$WI967HCwPPIV0J9hR3T9A1:16653:0:99999:7:::
bonus:$1$4fTgjp6q$ywJsDr.UTJBTmeGUuvMI70:16653:0:99999:7:::
